# SPDX-License-Identifier: MIT
#
# Copyright (C) 2023 IBM Corporation
#
# Authors: Claudio Carvalho <cclaudio@linux.ibm.com>
#

my %targets = (
    "SVSM" => {
        inherit_from    => [ "BASE_unix" ],
        perlasm_scheme  => "elf",
        CC              => "gcc",
        CFLAGS          => add("-O2 -fPIE -m64 -nostdinc -nostdlib -static -fno-stack-protector"),
        bn_ops          => "SIXTY_FOUR_BIT_LONG",
        lib_cppflags    => add("-DL_ENDIAN -DNO_SYSLOG -DOPENSSL_SMALL_FOOTPRINT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE"),
        sys_id          => "SVSM"
    },
);
